# QR-scaner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/trk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ReadMy.txt
app/src/main/java/ru/trk/: MainActivity.java  MainActivity1.java  PrintingEventListener.java  QRCodeDecoder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/trk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
