plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'ru.trk'
    compileSdk 34

    defaultConfig {
        applicationId "ru.trk"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
//    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.material:material:1.11.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation libs.annotation.jvm
    implementation libs.lifecycle.common.jvm
//    testInstrumentati 'junit:junit:3.+'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //    //    Сканирование Баркодов
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

        //    Для работы с камерой устройства
    def camerax_version = "1.0.0-beta05"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha12"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha12"

        //для отправки HTTP запроса
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'





//    implementation libs.appcompat
//    implementation libs.material
//    implementation libs.activity
//    implementation libs.constraintlayout
//
//
//    //    Сканирование Баркодов
//    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
//
//    //    Для работы с камерой устройства
//    implementation 'androidx.camera:camera-camera2:1.3.3'
//    implementation 'androidx.camera:camera-lifecycle:1.3.3'
//    implementation'androidx.camera:camera-view:1.3.3'
//    implementation'androidx.camera:camera-extensions:1.3.3'



}